WORDPRESS_ENV=development
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_USER=root
WORDPRESS_DATABASE_PASSWORD=password
WORDPRESS_DATABASE_HOST=database
WORDPRESS_ENABLE_DEBUGGING=true
WORDPRESS_URL=localhost:8080
WORDPRESS_TITLE=Title
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=user@example.com
AWS_EB_APP_NAME=eb-app
AWS_EB_ENV_NAME=eb-env
AWS_EB_BUCKET_NAME=bucket-123
